<style>
    header {
        text-align: center;
        padding: 20px;
    }

    .first {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    #abc {
        font-size: 30px;
        align-content: center;
        text-transform: uppercase;
        font-weight: 700;
        color: #005bab;
        margin: 0 0 2px;
        font-family: Raleway, sans-serif;
    }

    #def,
    #xyz {
        margin: 0 25px;
        width: 160px;
    }

    .navi {
        background-color: #004b84;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navi li {
        /* font-family: Arial, sans-serif; */
        display: inline;
        margin-right: 40px;
        color: white;
    }

    .navi a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
</style>
<header>
    <div class="first">
        <img id="def" src="img/pcet.jpg" alt="pcet" width="120px">
        <p id="abc">PIMPRI CHINCHWAD EDUCATION TRUST's HOSTEL <br> HANDLED & MANAGED BY ZOLO</p>
        <img id="xyz" src="img/ZOLO.png" alt="zolo" width="100px">
    </div>
</header>

<div class="navi">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="register.html">Admission</a></li>
        <li><a href="feedback.php">Feedback</a></li>
        <li><a href="manage-students.php">Manage Registered Students</a></li>
        <li><a href="login.php">Login</a></li>
    </ul>
</div>